<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_pet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/fotoPet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_avocado_food_scream" />

</androidx.cardview.widget.CardView>